{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "编译当前文件 (g++)",
            "type": "shell",
            "command": "$env:Path = 'C:\\msys64\\mingw64\\bin;' + $env:Path; g++ -fdiagnostics-color=always -g \"${file}\" -o \"${fileDirname}\\${fileBasenameNoExtension}.exe\"",
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        },
        {
            "label": "编译并运行当前文件",
            "type": "shell",
            "command": "$env:Path = 'C:\\msys64\\mingw64\\bin;' + $env:Path; g++ -g \"${file}\" -o \"${fileDirname}\\${fileBasenameNoExtension}.exe\"; if ($LASTEXITCODE -eq 0) { & \"${fileDirname}\\${fileBasenameNoExtension}.exe\" }",
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        },
        {
            "label": "编译 C 文件 (gcc)",
            "type": "shell",
            "command": "$env:Path = 'C:\\msys64\\mingw64\\bin;' + $env:Path; gcc -fdiagnostics-color=always -Wall -g \"${file}\" -o \"${fileDirname}\\${fileBasenameNoExtension}.exe\"",
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        },
        {
            "label": "编译并运行 C 文件",
            "type": "shell",
            "command": "chcp 65001 > $null; $env:Path = 'C:\\msys64\\mingw64\\bin;' + $env:Path; gcc -Wall -g -finput-charset=UTF-8 -fexec-charset=UTF-8 \"${file}\" -o \"${fileDirname}\\${fileBasenameNoExtension}.exe\"; if ($LASTEXITCODE -eq 0) { & \"${fileDirname}\\${fileBasenameNoExtension}.exe\" }",
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "编译并运行多文件 C 工程",
            "type": "shell",
            "command": "chcp 65001 > $null; $env:Path = 'C:\\msys64\\mingw64\\bin;' + $env:Path; $dir = '${fileDirname}'; $main = '${file}'; if ((Split-Path $dir -Leaf) -eq 'Day11') { if (($main -notlike '*_main.c') -and ($main -notlike '*_homework.c')) { $cands = @(Get-ChildItem -Path $dir -Filter *_main.c); if ($cands.Count -eq 1) { $main = $cands[0].FullName } }; $mods = Get-ChildItem -Path $dir -Filter *.c | Where-Object { $_.FullName -ne $main -and $_.Name -notlike '*_main.c' -and $_.Name -notlike '*_homework.c' } | ForEach-Object { $_.FullName }; $all = @($main) + @($mods); $out = Join-Path $dir ([System.IO.Path]::GetFileNameWithoutExtension($main) + '.exe'); gcc -Wall -g -finput-charset=UTF-8 -fexec-charset=UTF-8 $all -o $out } else { $out = Join-Path $dir ([System.IO.Path]::GetFileNameWithoutExtension($main) + '.exe'); gcc -Wall -g -finput-charset=UTF-8 -fexec-charset=UTF-8 $main -o $out }; if ($LASTEXITCODE -eq 0) { & $out }",
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        }
    ]
}